# app

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapps/uvpa/: APIClient.java  APIInterface.java  About.java  BackupPhoneSelection.java  Books.java  BrandViewAdapter.java  Bucket.java  CardForm.java  Checksum.java  ConfirnmationActivity.java  Dataadapter.java  Demo.java  DeviceSelectionActivity.java  DownloadData.java  Forgotpassword.java  Header.java  IssueActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderRepair.java  Payment_details.java  PhoneDataContract.java  QR.java  QrGen.java  RepairOrder1.java  SignUp.java  body.java
app/src/main/res/animator/: in_left.xml  in_right.xml
app/src/main/res/drawable/: card_gradient.xml  gradients.xml  rounded_button.xml
app/src/main/res/drawable-v24/: myrect.xml
app/src/main/res/layout/: activity_backup_phone_selection.xml  activity_bucket.xml  activity_confirnmation.xml  activity_device_selection.xml  activity_forgotpassword.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_repair.xml  activity_qr.xml  activity_qr_gen.xml  activity_sign_up.xml  app_bar_repair_order1.xml  body_layout.xml  cardformlayout.xml  content_repair_order1.xml  custom_listview.xml  drawer_layout.xml  header_layout.xml  nav_header_repair_order1.xml  progress.xml  recyclerview_list.xml
app/src/main/res/menu/: activity_repair_order1_drawer.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
