<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"

    >
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/averinroman"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:id="@+id/list"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:text="CONTINUE"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/avenirheavy"
        android:textSize="22.8sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:onClick="nextActivity"/>
</LinearLayout>


