<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS:"
        android:fontFamily="@font/avenirheavy"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="B-110"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/avenirlight"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS:"
            android:fontFamily="@font/avenirheavy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/avenirlight"
            android:text="Recieved"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMOUNT:"
            android:fontFamily="@font/avenirheavy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/avenirlight"
            android:text="1500"
            />
    </LinearLayout>
</LinearLayout>